org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group = com.github.octarine-noise
name = betterfoliage
jarName = BetterFoliage-Forge

version = 2.6.2

mcVersion = 1.16.5
yarnMappings=1.16.5+build.6
loaderVersion=0.11.3
fabricVersion=0.32.5+1.16

kotlinVersion=1.3.60
fabricKotlinVersion=1.5.0+kotlin.1.4.31

clothConfigVersion=4.11.24
modMenuVersion=1.16.9
fiberVersion=0.8.0-2